<html>
	<head>
		<meta charset="UTF-8" />
		<title>Home Page</title>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<script type="text/javascript">
			function show( show1 ) {
			  document.getElementById(show1).style.display="block";
			}
			function hide( hide1 ) {
			  document.getElementById(hide1).style.display="none";
			}
			function tog( tog1 ) {
			  document.getElementById(tog1).style.backgroundColor="#777777";
			}
			function toh( toh1 ) {
			  document.getElementById(toh1).style.backgroundColor="#ffffff";
			}
		</script>
	</head>
	<body>
		<div class="main_container">
			<div class="bottom_container">
				<div class="button" id="btn1" onclick = "show('main_1');hide('main_2');tog('btn1');toh('btn2');"></div>
				<div class="button" id="btn2" onclick = "show('main_2');hide('main_1');tog('btn2');toh('btn1');"></div>

				<div class="search_bar">
					<form name="form1" action="http://google.com/search" target="_blank" method="get" >
						<input type="text" autocomplete="off" placeholder="google search..." name="q" class="search_input"></input>
					</form>
				</div>
			</div>
            <div class="time" id="time">
				<script>
					function updateClock() {
						var days = ['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY'];
						var m = new Date();
						var dateString =
						  (days[ m.getDay() ]) + " " +
						  ("0" + (m.getMonth()+1)).slice(-2) +"/"+
						  ("0" + m.getDate()).slice(-2) + "/" +
						  m.getFullYear() +" "+
						  ("0" + m.getHours()).slice(-2) + ":" +
						  ("0" + m.getMinutes()).slice(-2) + ":" +
						  ("0" + m.getSeconds()).slice(-2);
						
						// set the content of the element with the ID time to the formatted string
						document.getElementById('time').innerHTML = dateString;

						// call this function again in 1000ms
						setTimeout(updateClock, 1000);
					}
					updateClock(); // initial call
				</script>
			</div>
			<div class="main" id="main_1">
				<div class="sidebar" style="background-image: url(img/m1.gif);"></div>
				<div class="title">My Stuff</div>
				<div class="links_container">
					<ul>
						<li><a href="http://4chan.org/wg/" class="clink" target="_blank">/wg/</a>
						<li><a href="https://www.youtube.com/" class="clink" target="_blank">youtube</a>
						<li><a href="https://www.twitch.tv/" class="clink" target="_blank">twitch</a>
						<li><a href="https://tetr.io/" class="clink" target="_blank">tetr.io</a>
						<li><a href="https://www.typingclub.com/" class="clink" target="_blank">typingclub</a>
					</ul>
					<ul>
						<li><a href="https://boards.4channel.org/w/" class="clink" target="_blank">/w/</a>
						<li><a href="http://gmail.com" class="clink" target="_blank">gmail</a>
						<li><a href="https://github.com/" class="clink" target="_blank">github</a>
						<li><a href="https://web.whatsapp.com/" class="clink" target="_blank">whatsapp</a>
						<li><a href="https://www.icesi.edu.co/es/" class="clink" target="_blank">icesi</a>
					</ul>
					<ul>
						<li><a href="https://www.linkedin.com/feed/" class="clink" target="_blank">linkedin</a>
						<li><a href="https://co.computrabajo.com/" class="clink" target="_blank">computrabajo</a>
					</ul>
					<ul>
						<li><a href="https://www.deepl.com/es/translator" class="clink" target="_blank">deepl</a>
						<li><a href="https://languagetool.org/es" class="clink" target="_blank">lenguagetool</a>
						<li><a href="https://github.com/codecrafters-io/build-your-own-x" class="clink" target="_blank">build</a>
					</ul>
				</div>
			</div>
			<div class="main" id="main_2" style="display:none">
				<div class="sidebar" style="background-image: url(img/m2.gif);"></div>
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/7YkkTjOXsio" frameborder="0" allowfullscreen></iframe>	
			</div>
		</div>
	</body>
</html>